@import '../../../styles/variables';

.approve-popup {
  padding: 42px 46px 31px;
  position: relative;
  font-family: Poppins, sans-serif;
  text-align: center;
  background-color: #1f2e54;
  border-radius: 20px;

  @media screen and (max-width: $breakpoint-md) {
    padding: 41px 16px 21px;
  }
  .close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 44px;
    height: 44px;
    background-color: #ebf0ff33;
    background-image: url('../../../assets/img/times.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    @media screen and (max-width: $breakpoint-md) {
      right: 10px;
      top: 10px;
    }
  }
  .header-icon {
    width: 120px;
  }
  h3 {
    padding: 12px 0;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    color: #f6faff;
  }
  p {
    padding-bottom: 18px;
    font-size: 20px;
    line-height: 30px;
    @media screen and (max-width: $breakpoint-md) {
      font-size: 14px;
      line-height: 21px;
    }
    &.narrow-paragraph {
      padding: 0 80px;
      @media screen and (max-width: $breakpoint-md) {
        padding: 0;
      }
    }
  }
  .button-wrapper {
    padding-top: 32px;
    display: flex;
    justify-content: center;
    gap: 16px;

    @media screen and (max-width: $breakpoint-md) {
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
    }

    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 442px;
      width: 100%;
      height: 64px;
      border-radius: 12px;
      cursor: pointer;
      gap: 15px;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;

      img {
        width: 30px;
      }
    }

    .close-cta {
      background-color: #35924A;
      color: #fff;
    }

    .metamask-cta {
      background-color: #fff;
      color: black;
    }
  }
}
