@import '../../../styles/variables';

.home-header {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  height: map-get($header-height, 'default');
  position: absolute;
  top: 0;
  left: 0;

  .homer-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8.3333vw;
    width: 100%;

    .home-header-logo {
      width: 14.861vw;
      cursor: pointer;

      @media screen and (max-width: $breakpoint-md) {
        width: 43.2vw;
      }
    }

    @media screen and (max-width: $breakpoint-md) {
      padding: 0 4.2666vw;
    }
  }

  @media screen and (max-width: $breakpoint-md) {
    height: map-get($header-height, 'md');
  }
}
