@import '../../../styles/variables';
@import '../../../styles/mixins';

.investments-section {
  position: relative;
  margin: -30vw 8.3333vw 12.5vw;
  width: 100%;
  max-width: calc(100% - 16.666vw);

  @media screen and (max-width: $breakpoint-md) {
    margin: 26vw 4.266vw 16vw;
    width: 100%;
    max-width: calc(100% - 4.266 * 2vw);
  }

  .flex-playing {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .playing-txt {
      position: relative;
      font-size: 3.3333vw;
      line-height: 4.1666vw;
      font-weight: 600;
      color: #fff;

      .circle-blur {
        position: absolute;
        top: -3.472vw;
        left: 24.027vw;
        width: 44.86vw;
        height: 44.86vw;
        background: rgba(131, 163, 245, 0.28);
        filter: blur(13.888vw);

        @media screen and (max-width: $breakpoint-md) {
          display: none;
        }
      }

      @media screen and (max-width: $breakpoint-md) {
        font-size: 9.066vw;
        line-height: 12.266vw;
        color: #fff;
      }
    }
  }

  .grid-games {
    margin-top: 3.333vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;

    @media screen and (max-width: $breakpoint-xl) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: $breakpoint-lg) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $breakpoint-md) {
      margin-top: 17.6vw;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $breakpoint-sm) {
      grid-template-columns: 1fr;
    }

    .game-item {
      padding-bottom: 40px;
      &_image {
        position: relative;
        padding-top: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        transition: all 0.3s ease-out;
        &:hover {
          transform: scale(1.05);
        }
        a {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      &_name {
        padding-top: 24px;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
      }
      &_description {
        padding-top: 8px;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        color: #ddd;
      }
      &_link {
        padding-top: 12px;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        a {
          color: #06ae72;
        }
      }
    }
  }

  .game-right-ellipse {
    position: absolute;
    bottom: -38.1944vw;
    right: -8.333vw;
    z-index: -2;

    @media screen and (max-width: $breakpoint-md) {
      right: -4.266vw;
      filter: blur(73.833vw);
      height: 20vw;
      background-color: #fff;
    }

    .ellipse-size {
      width: 24.722vw;
      height: 48.611vw;
    }
  }
}
