@import '../../../styles/variables';
@import '../../../styles/mixins';

.tokenomics-section {
  margin-top: 11.875vw;

  @media screen and (max-width: $breakpoint-md) {
    margin-top: 0;
    padding: 16vw 4.266vw;
  }

  .title-txt48 {
    padding-left: 53.54vw;
    padding-bottom: 1.736vw;
    font-size: 3.333vw;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 4.1666vw;
    color: #fff;
    @media screen and (max-width: $breakpoint-md) {
      padding-left: 0;
      font-size: 9.066vw;
      line-height: 12.266vw;
      color: #fff;
    }
  }
  .grid2 {
    display: grid;
    padding: 0 0 0 9.1666vw;
    grid-template-columns: 44.375vw auto;

    @media screen and (max-width: $breakpoint-md) {
      padding: 0;
      grid-template-columns: 1fr;
    }

    .circle-bg {
      position: relative;
      display: flex;
      width: 39.722vw;
      height: 39.722vw;
      background-image: url('../../../assets/img/tokenomics.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 39.722vw 39.722vw;

      @media screen and (max-width: $breakpoint-md) {
        width: 90vw;
        height: 90vw;
        background-size: 79.444vw 79.444vw;
      }

      .blur-bg {
        position: absolute;
        bottom: -7.638vw;
        left: -13.888vw;
        filter: blur(1.388vw);
        transform: matrix(1, 0, 0, -1, 0, 0);
        @media screen and (max-width: $breakpoint-md) {
          display: none;
        }

        .rect-size {
          width: 59.027vw;
          height: 18.75vw;
        }
      }
      .p-txt22 {
        font-size: 1.527vw;
        font-family: 'Montserrat Bold', sans-serif;
        line-height: 1.875vw;
        color: #fff;
        @media screen and (max-width: $breakpoint-md) {
          width: 90vw;
          font-size: 3.75vw;
          line-height: 3.75vw;
        }

        .txt-p1 {
          padding-top: 2.916vw;
          padding-left: 15.833vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: 5.832vw;
            padding-left: 31.666vw;
          }
        }
        .txt-p2 {
          padding-top: 0.972vw;
          padding-left: 6.25vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: 1.944vw;
            padding-left: 12.5vw;
          }
        }
        .txt-p3 {
          padding-top: 2.013vw;
          padding-left: 32.22vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: 4.026vw;
            padding-left: 64.44vw;
          }
        }
        .txt-p4 {
          padding-top: 3.541vw;
          padding-left: 0.1388vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: 7.082vw;
            padding-left: 0.2776vw;
          }
        }
        .txt-p5 {
          padding-top: 13.54vw;
          padding-left: 4.861vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: 29.08vw;
            padding-left: 8.422vw;
          }
        }
        .txt-p6 {
          padding-top: -0.208vw;
          padding-left: 28.402vw;
          @media screen and (max-width: $breakpoint-md) {
            padding-top: -0.416vw;
            padding-left: 66.804vw;
          }
        }
      }
    }
    .flex-mt116 {
      padding-top: 4.8vw;
      display: flex;
      align-items: center;
      @media screen and (max-width: $breakpoint-md) {
        padding-left: 16vw;
        padding-top: 0;
      }
    }
    .flex-txt {
      display: flex;
      padding-bottom: 2.5vw;
      justify-content: left;
      align-items: center;
      @media screen and (max-width: $breakpoint-md) {
        padding-bottom: 4.8vw;
        flex-wrap: wrap;
        width: auto;
      }

      .col-box {
        margin-right: 0.694vw;
        border-radius: 5.555vw;
        width: 0.6944vw;
        height: 1.3888vw;
        @media screen and (max-width: $breakpoint-md) {
          margin-right: 2.8vw;
          min-width: 2.8vw;
          height: 5.2vw;
        }
      }
      .col1 {
        background: #bd3865;
      }
      .col2 {
        background: #b3d373;
      }
      .col3 {
        background: #73bd9f;
      }
      .col4 {
        background: #40a5d9;
      }
      .col5 {
        background: #4c74ce;
      }
      .col6 {
        background: #553ceb;
      }
      .txt22 {
        margin-right: 1.1111vw;
        font-size: 1.5277vw;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.875vw;
        @media screen and (max-width: $breakpoint-md) {
          font-size: 4.2vw;
          line-height: 6.75vw;
        }

        .txt1 {
          color: rgba(255, 255, 255, 0.85);
        }
        .txt2 {
          font-weight: bold;
          color: #fff;
        }
      }
      .txt16 {
        font-size: 1.1111vw;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.3888vw;
        color: #858da0;
        @media screen and (max-width: $breakpoint-md) {
          padding-left: 5.6vw;
          padding-top: 1.6vw;
          font-size: 3.8vw;
          line-height: 7.8vw;
        }
      }
    }
    .txt24 {
      padding-top: 1.1805vw;
      font-size: 1.666vw;
      font-family: 'Montserrat', sans-serif;
      line-height: 1.9444vw;
      @media screen and (max-width: $breakpoint-md) {
        margin-left: -4.8vw;
        padding-top: 4vw;
        font-size: 4.2vw;
        line-height: 3.75vw;
      }

      .txt1 {
        color: rgba(255, 255, 255, 0.85);
      }
      .txt2 {
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
