@import '../../../styles/variables.scss';

.navWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 90px 0 30px;
  position: absolute;
  z-index: 10001;
  width: 100%;
  background: $black-perl;
  top: 0;
  right: 0;
  height: 100vh;

  @media screen and (min-width: $breakpoint-md) {
    padding-top: unset;
    flex-direction: row;
    margin-left: auto;
    position: static;
    width: unset;
    background: none;
    height: unset;
  }
}

// override SocilaMedia component styles
.mobileNav {
  padding-bottom: 30px;
  padding-left: 15px;
  gap: 30px;
  svg,
  img {
    width: 38px !important;
    height: 38px !important;
  }
  @media screen and (min-width: $breakpoint-md) {
    padding-bottom: unset;
    gap: 15px;
    svg,
    img {
      width: unset !important;
      height: unset !important;
    }
  }
}

.navs {
  display: flex;
  flex-direction: column;
  padding-top: 90px;

  @media screen and (min-width: $breakpoint-md) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;

    padding-right: 20px;
  }

  @media screen and (min-width: $breakpoint-lg) {
    padding-right: 60px;
  }
}

.menuItem {
  padding-left: 15px;
  a {
    position: relative;
    font-family: $font-secondary;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $white;

    @media screen and (min-width: $breakpoint-md) {
      font-size: 14px;
      line-height: 17px;
      padding-left: 15px;
    }
    @media screen and (min-width: $breakpoint-lg) {
      padding-left: 35px;
    }
  }

  .active {
    &::before {
      content: '';
      position: absolute;
      left: -14px;
      width: 4px;
      height: 25px;
      background: $green-600;
    }
  }

  /*
  &:nth-last-child(1) {
    a {
      text-decoration: line-through;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  */
}
