{
  "name": "joystick-dao",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.2",
    "@sentry/react": "^6.17.8",
    "@sentry/tracing": "^6.17.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "ethers": "^5.5.3",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-in-viewport": "^1.0.0-alpha.20",
    "react-modal": "^3.14.4",
    "react-multi-carousel": "^2.6.5",
    "react-number-format": "^4.9.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^4.2.21",
    "sass": "^1.49.0",
    "spin.js": "^4.1.1"
  },
  "scripts": {
    "start": "set PORT=8090 && react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "lint": "eslint src --ext .tsx,.ts --fix --max-warnings=0",
    "verify": "tsc --noEmit && npm run lint && prettier --write src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
